{
  "name": "graphql_exploring",
  "version": "1.0.0",
  "description": "Welcome to my GraphQL learning tracker! This README documents all the key concepts, hands-on projects, and useful resources I explore while mastering GraphQL.",
  "main": "example.server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-server": "^3.13.0",
    "apollo-server-core": "^3.13.0",
    "graphql": "^16.10.0",
    "nodemon": "^3.1.10"
  }
}
